RPC_URL=https://rpc.ftm.tools/
SIGNING_PRIVATE_KEY=ca50dfa82357f6c78ddf23be05eadc1f642f101392976373d993687ce6739730
VAULT_PRICE_FEED=0xE7605BfC44dF8635D7f20176999efB6FB6E91690
POSITION_ROUTER=0xF2198E3408A0ea2BD0ff0Fd967cE871C4D36951a

# Position Keeper specific env's
MAX_EXECUTION_RETRY=3
MAX_EXECUTABLE_CHUNK=25
POSITION_KEEPER_INTERVAL_MS=20

# Price Keeper specific env's
PRICE_KEEPER_INTERVAL_MS=20
PRICE_KEEPER_FORCE_UPDATE_INTERVAL_MS=5

